I"ı<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/xiang-tao/image-hosting@master/picture/CMP.6wtduy66xrk0.png" width="60%" />
    <br />
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">CMPå·¥ä½œç¤ºæ„å›¾</div>
</center>

<h2 id="å…·æœ‰å¯¹æµæ•ˆåº”çš„cmpæ¶¦æ»‘æ–¹ç¨‹çš„æ¨å¯¼">å…·æœ‰å¯¹æµæ•ˆåº”çš„CMPæ¶¦æ»‘æ–¹ç¨‹çš„æ¨å¯¼</h2>

<p>è¿ç»­æ–¹ç¨‹ä¸ºï¼š
\(\begin{equation}
\nabla\cdot\pmb{u} = 0
\end{equation}\)</p>

<p>è¯¥æ–¹ç¨‹ç­‰ä»·äº</p>

\[\begin{equation}
\dfrac{\partial u_1}{\partial x} 
+ \dfrac{\partial u_2}{\partial y} 
+ \dfrac{\partial u_3}{\partial z}=0
\end{equation}\]

<p>è¿åŠ¨æ–¹ç¨‹ä¸ºï¼š</p>

\[\begin{equation}
\rho\dfrac{\partial \pmb{u}}{\partial t}
+ \rho\pmb{u}\cdot\nabla \pmb{u}
= -\nabla p+ \eta\Delta \pmb{u} +\rho\pmb{F}
\end{equation}\]

<p>å½“å‡è®¾\(\pmb{F} = \pmb{0}\)æ—¶ï¼Œè¯¥æ–¹ç¨‹ç­‰ä»·äº</p>

\[\begin{equation}
\left \{
\begin{aligned}
\rho \left(\dfrac{\partial u_1}{\partial t}
+u_1 \dfrac{\partial u_1}{\partial x}
+u_2 \dfrac{\partial u_1}{\partial y}
+u_3 \dfrac{\partial u_1}{\partial z}\right)
= -\dfrac{\partial p}{\partial x} + \eta
\left( \dfrac{\partial^2 u_1}{\partial x^2} + \dfrac{\partial^2 u_1}{\partial y^2}
+\dfrac{\partial^2 u_1}{\partial z^2}  \right) \\
\rho \left(\dfrac{\partial u_2}{\partial t}
+u_1 \dfrac{\partial u_2}{\partial x}
+u_2 \dfrac{\partial u_2}{\partial y}
+u_3 \dfrac{\partial u_2}{\partial z}\right)
= -\dfrac{\partial p}{\partial y} + \eta
\left( \dfrac{\partial^2 u_2}{\partial x^2} + \dfrac{\partial^2 u_2}{\partial y^2}
+\dfrac{\partial^2 u_2}{\partial z^2}  \right)\\
\rho \left(\dfrac{\partial u_3}{\partial t}
+u_1 \dfrac{\partial u_3}{\partial x}
+u_2 \dfrac{\partial u_3}{\partial y}
+u_3 \dfrac{\partial u_3}{\partial z}\right)
= -\dfrac{\partial p}{\partial z} + \eta
\left( \dfrac{\partial^2 u_3}{\partial x^2} + \dfrac{\partial^2 u_3}{\partial y^2}
+\dfrac{\partial^2 u_3}{\partial z^2}  \right)
\end{aligned}
\right.
\end{equation}\]

<p><strong>å‡è®¾æ¡ä»¶</strong></p>

<ol>
  <li>CMPè¿‡ç¨‹ä¸­è½½è·å®Œå…¨ç”±æŠ›å…‰æ¶²æ¥æ‰¿è½½ï¼Œæ™¶ç‰‡ç”±äºæŠ›å…‰æ¶²çš„éš”ç¦»å®Œå…¨ä¸æŠ›å…‰å«åˆ†ç¦»ï¼Œå› ä¸ºè†œåšæ¯”è¾ƒåšï¼Œå¿½ç•¥è´¨é‡åŠ›ã€‚</li>
  <li>å‡è®¾æŠ›å…‰æ¶²æ˜¯ç‰›é¡¿æ€§æµä½“ï¼Œåœ¨CMPè¿‡ç¨‹ä¸­æ˜¯ç¨³æ€ä¸å¯å‹çš„ï¼Œæµä½“çš„é»æ€§ç³»æ•°æ˜¯å¸¸æ•°\(\eta\)ã€‚ç”±äºç¨³æ€æ‰€ä»¥\(\dfrac{\partial u_i}{\partial t} = 0\)ã€‚</li>
  <li>æ»¡è¶³æ— çº²é‡æ¶¦æ»‘æ¡ä»¶ã€‚å³\(\dfrac{\partial^2 u_i}{\partial x^2} + \dfrac{\partial^2 u_i}{\partial y^2}\)æ¯”\(\dfrac{\partial^2 u_i}{\partial z^2}\)é‡çº§å°ï¼Œå¯ä»¥å¿½ç•¥ã€‚</li>
  <li>åœ¨\(z\)è½´æ–¹å‘æ€»å‹åŠ›æ¢¯åº¦ä¸º0ï¼Œ\(z\)è½´æ–¹å‘çš„é€Ÿåº¦å¿½ç•¥ä¸è®¡ã€‚å³\(u_3 = 0\)</li>
</ol>

<p>æ‰€ä»¥è¿ç»­æ–¹ç¨‹ç®€åŒ–ä¸º</p>

\[\begin{equation}
\dfrac{\partial u_1}{\partial x} 
+ \dfrac{\partial u_2}{\partial y} =0
\end{equation}\]

<p>è¿åŠ¨æ–¹ç¨‹ç®€åŒ–ä¸º</p>

\[\begin{equation}
\left \{
\begin{aligned}
\dfrac{\partial p}{\partial x}
+\rho u_1 \dfrac{\partial u_1}{\partial x}
+\rho u_2 \dfrac{\partial u_1}{\partial y}
&amp;= \eta \dfrac{\partial^2 u_1}{\partial z^2} \\
\dfrac{\partial p}{\partial y}
+\rho u_1 \dfrac{\partial u_2}{\partial x}
+\rho u_2 \dfrac{\partial u_2}{\partial y}
&amp;= \eta \dfrac{\partial^2 u_2}{\partial z^2}
\\
 \dfrac{\partial p}{\partial z} &amp;= 0
\end{aligned}
\right.
\end{equation}\]

<p>ä¸Šå¼çš„åæ ‡ç³»æ˜¯ç›´è§’åæ ‡ç³»ï¼Œå°†å…¶è½¬åŒ–ä¸ºæŸ±åæ ‡ï¼Œåˆ™é€Ÿåº¦è½¬æ¢å…³ç³»å¦‚ä¸‹å›¾</p>

<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://cdn.jsdelivr.net/gh/xiang-tao/image-hosting@master/picture/CMPspeed.6ivt4x8iwxc0.png" width="50%" />
    <br />
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">CMPé€Ÿåº¦å…³ç³»å¼</div>
</center>
<p>å˜æ¢å…³ç³»å¼ä¸º:
\(\begin{equation}
\left \{
\begin{aligned}
\dfrac{\partial x}{\partial r} = \cos\theta
~~~ \dfrac{\partial x}{\partial \theta}
= -r\cdot \sin\theta \\
\dfrac{\partial y}{\partial r} = \cos\theta
~~~ \dfrac{\partial y}{\partial \theta}
= r\cdot \cos\theta
\end{aligned}
\right.
\end{equation}\)</p>

\[\begin{equation}
\left \{
\begin{aligned}
\dfrac{\partial r}{\partial x} = \cos\theta
~~~ \dfrac{\partial \theta}{\partial x}
= -\dfrac{\sin\theta}{r} \\
\dfrac{\partial r}{\partial y} = \cos\theta
~~~ \dfrac{\partial \theta}{\partial y}
= \dfrac{\cos\theta}{r} 
\end{aligned}
\right.
\end{equation}\]

:ET