I"ş<h1 id="markdownè¯­æ³•">markdownè¯­æ³•</h1>

<h2 id="æ’å…¥latexå…¬å¼">æ’å…¥\(\LaTeX\)å…¬å¼</h2>

<ol>
  <li>æ’å…¥æ–‡å­—é—´çš„å…¬å¼ï¼Œä¸ºäº†ç½‘é¡µç«¯çš„éœ€è¦ï¼Œä»ç„¶ä½¿ç”¨$$è½¬ä¹‰ï¼Œä¾‹å¦‚\(x\in Y\)ã€‚</li>
  <li>æ’å…¥è¡Œé—´çš„LaTeXå…¬å¼ï¼Œç½‘é¡µç«¯æ˜¾ç¤ºç›®å‰æˆ‘çš„é…ç½®åªæ”¯æŒä½¿ç”¨$$</li>
</ol>

\[\begin{equation}
   \left \{
   \begin{aligned}
   &amp; \dfrac{\partial u}{\partial t}-k\dfrac{\partial^2 u}{\partial x^2}=0 \\
   &amp; u(0,t)=0,~~u(1,t)=0,~~t\in [0,0.1] \\
   &amp; u(x,0) = e^{-\dfrac{(x-0.25)^2}{0.01}}+0.1*sin(20\pi x), x\in (0,1)
   \end{aligned}
   \right.
   \end{equation}\]

<h2 id="æ’å…¥ä»£ç ">æ’å…¥ä»£ç </h2>

<p>ä¸‹é¢æ’å…¥çš„æ˜¯ä¸€æ®µc++ä»£ç </p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">test01</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//æŸ¥æ‰¾å®¹å™¨ä¸­æ˜¯å¦æœ‰5è¿™ä¸ªå…ƒç´ </span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">==</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"æ²¡æœ‰æ‰¾åˆ°ï¼"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"æ‰¾åˆ°äº†ï¼"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="æ’å…¥è¡¨æ ¼">æ’å…¥è¡¨æ ¼</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å››å·</th>
      <th style="text-align: center">è´µå·</th>
      <th style="text-align: center">äº‘å—</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">å®œå®¾</td>
      <td style="text-align: center">æ¯•èŠ‚</td>
      <td style="text-align: center">æ˜†æ˜</td>
    </tr>
    <tr>
      <td style="text-align: center">æˆéƒ½</td>
      <td style="text-align: center">è´µé˜³</td>
      <td style="text-align: center">ä¸½æ±Ÿ</td>
    </tr>
    <tr>
      <td style="text-align: center">\(x\in y\)</td>
      <td style="text-align: center">\(y\in x\)</td>
      <td style="text-align: center">\(N\)</td>
    </tr>
  </tbody>
</table>

<h2 id="æ’å…¥é“¾æ¥å›¾ç‰‡">æ’å…¥é“¾æ¥å›¾ç‰‡</h2>
<p><img src="https://cdn.jsdelivr.net/gh/xiang-tao/image-hosting@master/picture/20210509-3.5sgg78x5fyw0.png" alt="æ¥è‡ªgithubé“¾æ¥å›¾ç‰‡" /></p>

<h2 id="å…¶ä»–çš„åŸºæœ¬åŠŸèƒ½">å…¶ä»–çš„åŸºæœ¬åŠŸèƒ½</h2>

<ol>
  <li>é«˜äº®: ==ç¾ä¸½çš„å§‘å¨˜==</li>
  <li>ä¸Šæ ‡ä¸ä¸‹æ ‡ï¼š æˆ‘^å¹³æ–¹^ï¼Œä½ ~ä¸‹æ ‡~</li>
  <li>æ³¨é‡Šï¼š <!--è¿™æ˜¯æ³¨é‡Š--></li>
  <li>åŠ ç²—ï¼š <strong>B</strong>B</li>
  <li>æ–œä½“ï¼š <em>A</em>A</li>
  <li>ä¸‹åˆ’çº¿ï¼š<u>æˆ‘çˆ±å¥¹è½°è½°çƒˆçƒˆ</u></li>
  <li>åˆ é™¤çº¿: <del>ç­‰åˆ°æ—¶å…‰ç ´ç¢</del></li>
  <li>è¶…é“¾æ¥: <a href="www.github.com/xiang-tao">æˆ‘çš„GitHub</a></li>
</ol>

<h2 id="å¼•ç”¨">å¼•ç”¨</h2>

<blockquote>
  <p>å‚è€ƒæ–‡çŒ®1ï¼šåå¾®åˆ†æ–¹ç¨‹æ•°å€¼è§£</p>
</blockquote>

<h2 id="æ°´å¹³åˆ†å‰²çº¿">æ°´å¹³åˆ†å‰²çº¿</h2>

<hr />

:ET