<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>铁磁流体动力学第二章</title>
  <meta name="description" content="2.1 铁磁畴结构理论">
  <meta name="author" content="leopardpan">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="铁磁流体动力学第二章">
  <meta name="twitter:description" content="2.1 铁磁畴结构理论">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="铁磁流体动力学第二章">
  <meta property="og:description" content="2.1 铁磁畴结构理论">
  
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="www.xiangtao.net.cn/2021/09/%E9%93%81%E7%A3%81%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
  <link rel="alternate" type="application/rss+xml" title="向涛" href="www.xiangtao.net.cn/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

<!-- 站点统计 -->
  <script 
  async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>  

<!-- 百度统计 -->
  
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2021d6d9cbde9a628234bfd2aa9ffdfd";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
  

<!-- google 统计 -->
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9005224472374751",
    enable_page_level_ads: true
  });
</script>

<!-- 在网页端显示LaTeX公式，但是只支持$$格式 -->
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<!-- Using Mermaid in Jekyll -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>


</head>


  <body>

    <span class="mobile btn-mobile-menu">        
      <div class="nav_container">
         <nav class="nav-menu-item" style = "float:right">
            <i class="nav-menu-item">
              <a href="/#blog" title="" class="blog-button">  博客主页
              </a>
            </i>
            
                <i class="nav-menu-item">

                  <a href="/archive" title="archive" class="btn-mobile-menu__icon">
                      所有文章
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/tags" title="tags" class="btn-mobile-menu__icon">
                      标签
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/support" title="support" class="btn-mobile-menu__icon">
                      技术支持
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/about" title="about" class="btn-mobile-menu__icon">
                      关于我
                  </a>
                </i>
            
          </nav>
      </div>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <!-- 头像效果-start -->
        <div class="ih-item circle effect right_to_left">            
            <a href="/#blog" title="前往 向涛 的主页" class="blog-button">
                <div class="img"><img src="/images/avatar.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h2> 
                            
                                研究生
                            
                        </h2>
                        <p>
                           
                                数学
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <!-- 头像效果-end -->
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for 向涛" class="blog-button">向涛</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">个人网站</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome to my personal website~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">博客主页</a></li>
                
                  <li class="navigation__item"><a href="/archive" title="archive">所有文章</a></li>
                
                  <li class="navigation__item"><a href="/tags" title="tags">标签</a></li>
                
                  <li class="navigation__item"><a href="/support" title="support">技术支持</a></li>
                
                  <li class="navigation__item"><a href="/about" title="about">关于我</a></li>
                
              </ul>
            </nav>
          </div>          
        </div>


        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-clear"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <head>
  <link rel="stylesheet" href="/css/post.css">
</head>

<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">铁磁流体动力学第二章</h1>
    <div class="post-meta">
      <img src="/images/calendar.png" width="20px"/> 
      <time datetime="2021-09-18 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2021-09-18</time>  

      <span id="busuanzi_container_page_pv"> | 阅读：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    </div>
  </header>

  
    <h2 class="post-title">目录</h2>
    <ul>
  <li><a href="#21-铁磁畴结构理论">2.1 铁磁畴结构理论</a>
    <ul>
      <li><a href="#211-铁磁矿">2.1.1 铁磁矿</a></li>
      <li><a href="#212-铁磁畴结构理论">2.1.2 铁磁畴结构理论</a></li>
    </ul>
  </li>
  <li><a href="#22-铁磁流体基本载液和表面活性剂特性">2.2 铁磁流体基本载液和表面活性剂特性</a></li>
  <li><a href="#23-铁磁流体颗粒的基本结构及其稳定性">2.3 铁磁流体颗粒的基本结构及其稳定性</a>
    <ul>
      <li><a href="#231-克服重力场的稳定性问题">2.3.1 克服重力场的稳定性问题</a></li>
      <li><a href="#232-避免凝聚的稳定性问题">2.3.2 避免凝聚的稳定性问题</a></li>
    </ul>
  </li>
  <li><a href="#24-铁磁流体的基本物理参数">2.4 铁磁流体的基本物理参数</a>
    <ul>
      <li><a href="#241-铁磁流体的粘度">2.4.1 铁磁流体的粘度</a></li>
      <li><a href="#242-铁磁流体的磁化强度">2.4.2 铁磁流体的磁化强度</a></li>
    </ul>
  </li>
  <li><a href="#25-热磁不稳定性">2.5 热磁不稳定性</a></li>
  <li><a href="#26-铁磁颗粒的体积分数">2.6 铁磁颗粒的体积分数</a></li>
</ul>

  
  
  <section class="post">
    <h2 id="21-铁磁畴结构理论">2.1 铁磁畴结构理论</h2>

<h3 id="211-铁磁矿">2.1.1 铁磁矿</h3>

<p>铁磁流体由铁磁颗粒、表面活性剂和载体溶液三要素组成，铁磁颗粒通常来源于含铁的混合物，铁磁颗粒分散于载体溶液中，表面活性剂吸附于铁磁颗粒表面制成<strong>胶态磁性材料</strong>。</p>

<p>铁磁流体的矫顽力分为磁感矫顽力和内禀矫顽力。</p>

<p><strong>磁感矫顽力</strong>：磁体在反向充磁时，使磁感应强度降为零所需要反向磁场的值称为磁感矫顽力。</p>

<p><strong>内禀矫顽力</strong>：使磁化强度将为零所需要施加的反向磁场强度称为铁磁流体的内禀矫顽力。</p>

<p>物质磁性分类：</p>

<ol>
  <li>抗磁性：指一种弱磁性。</li>
  <li>顺磁性：是指材料对磁场很弱的磁性。</li>
  <li>超顺磁性：是指铁磁物质的颗粒小于临界尺寸时所具有的单畴结构。</li>
  <li>亚铁磁性：是在无外加磁场的情况下，磁畴内相邻原子间电子交换作用或其他相互作用，使他们的磁矩在克服热运动的影响后，处于部分抵消的有序排列状态，以至于还有一个和磁矩的现象。</li>
  <li>反铁磁性。</li>
</ol>

<h3 id="212-铁磁畴结构理论">2.1.2 铁磁畴结构理论</h3>

<p><strong>磁畴</strong>：在无外磁场的情况下，他们的自旋磁矩能在一个个微小区域内“自发地”整齐排列起来而形成自发磁化小区域称为磁畴</p>

<p><strong>磁畴壁</strong>：各个磁畴之间的交界面称为磁畴壁。</p>

<p><strong>饱和磁化</strong>：当外磁场强度增加到一定程度时，所有磁畴中的磁矩的磁化方向全部与外磁场的方向完全一致，此时磁体就达到了磁饱和状态，即磁饱和化。</p>

<p><strong>残余磁感应强度</strong>：当达到磁饱和化后，即使磁场减小到零，磁矩也不会回到零，残留下一些磁化效应，这种残留磁化值称为残余磁感应强度。</p>

<h2 id="22-铁磁流体基本载液和表面活性剂特性">2.2 铁磁流体基本载液和表面活性剂特性</h2>

<p><strong>基载液基本特性</strong>：低蒸发率、低粘度和高化学稳定性，以及耐高温和抗辐射特性等。</p>

<p><strong>表面活性剂</strong>：表面活性剂主要用来防止磁性颗粒的氧化，削弱静磁吸引力，克服范德瓦尔斯力的颗粒凝聚。</p>

<h2 id="23-铁磁流体颗粒的基本结构及其稳定性">2.3 铁磁流体颗粒的基本结构及其稳定性</h2>

<h3 id="231-克服重力场的稳定性问题">2.3.1 克服重力场的稳定性问题</h3>

<p>重力和磁力相对影响描述如下比值：</p>

\[\frac{重力势能}{磁能} = \frac{\Delta\rho g L}{u_0MH}\]

<p>当对上述参数取典型附加值时候，比值大约为0.047。因此重力对这些磁性流体的下沉作用比磁力要小很多。</p>

<h3 id="232-避免凝聚的稳定性问题">2.3.2 避免凝聚的稳定性问题</h3>

<p>典型胶状的铁磁流体包含颗粒量级为每立方米\(10^{23}\)，而且颗粒之间频繁碰撞。因此如果颗粒粘连在一起，会迅速凝聚起来，为了保证一对直径为d的铁磁颗粒保持分离，需要足够大的能量。通过实验和理论计算表明，保持铁磁颗粒的最大直径，能明显保证悬浮液的降沉稳定性。</p>

<h2 id="24-铁磁流体的基本物理参数">2.4 铁磁流体的基本物理参数</h2>

<h3 id="241-铁磁流体的粘度">2.4.1 铁磁流体的粘度</h3>

<p><strong>Einstein公式</strong>：</p>

\[\eta_0=\eta_c\left\{  1+\frac{5}{2}\widetilde{\phi}  \right\}\]

<p>\(\eta_c\)表示在没有磁场条件下的悬浮液的动力学粘度，
\(\widetilde{\phi}\)表示铁磁颗粒体积浓度为0.06.</p>

<p><strong>Vand公式</strong>：</p>

\[\eta_0=\eta_c exp\frac{2.5\widetilde{\phi}+2.7\widetilde{\phi}^2}{1-0.609\widetilde{\phi}}\]

<p><strong>改进的Vand公式</strong>：
\(\eta_0=\frac{\eta_c}{1-2.5\widetilde{\phi}+\alpha\widetilde{\phi}^2}\)</p>

<p>通过计算可得\(\alpha = 1.55\)，于是得到刚性堆砌条件下<strong>铁磁流体的粘度公式</strong>：</p>

\[\eta_0=\frac{\eta_c}{1-2.5\widetilde{\phi}+1.55\widetilde{\phi}^2}\]

<h3 id="242-铁磁流体的磁化强度">2.4.2 铁磁流体的磁化强度</h3>

<p>磁化强度：磁化强度是描述磁介质磁化状态的物理矢量，通常用M表示，其定义为介质微小体元\(\Delta V\)内的全部磁矩矢量和与\(\Delta V\)之比，即</p>

\[M = \frac{\sum m_i}{\Delta V}\]

<p>设外磁场的强度为H，磁感应强度为B，\(u_0 = 4\pi \times 10^{-7}\)为真空磁导率，磁化率为\(\chi\)，顺磁质\(\chi\)为正，抗磁质\(\chi\)为负，且他们满足如下关系：</p>

\[B=\chi H = \frac{\chi}{(1+\chi)u_0}B\]

<h2 id="25-热磁不稳定性">2.5 热磁不稳定性</h2>

<p>不稳定问题产生的有趣现象还包括不稳定性使磁流体中一个薄层出现迷宫一样的图案，加强磁场后还可能出现更多图案，考虑温度对磁场的额依赖，一些热对流不稳定性被提出来，这些现象在数学上被看成是一些临界现象，或是某种分界点。进而形成一些流场的新的超临界平衡状态。在磁场的粘性粘性条件下，<strong>还会发生热磁对流现象，称为热磁不稳定性</strong>。经过实验观察发现，铁磁流体具有一些独特的热力学性质，在<strong>交变磁场下磁流体可将磁能转化为热能</strong>。</p>

<h2 id="26-铁磁颗粒的体积分数">2.6 铁磁颗粒的体积分数</h2>

<p>铁磁流体的体积分数和密度关系式为</p>

\[\rho = \rho_s\phi_s+\rho_a(\phi_c-\phi_a)+\rho_c(1-\phi_c)\]

<p>上式中\(\phi_s~\phi_a~\phi_c\)分别表示铁磁颗粒、表面活性剂和载体溶液的体积分数，当\(\phi_a = \phi_c\)时，可以简写为</p>

\[\rho = \rho_s\phi_s+\rho_c(1-\phi_c)\]

<p>由此仅通过测量磁性液体的密度就可以根据组分来确定铁磁颗粒的体积分数</p>

\[\chi_s = (\rho-\rho_c)/(\rho_s-\rho_c)\]

  </section>

</article>

<section>

           
            </div>
            <script type="text/javascript">
            function dashangToggle(){
              $(".hide_box-play").fadeToggle();
              $(".shang_box-play").fadeToggle();
            }
            </script>

            <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>

            <style type="text/css">
              .content-play{width:80%;margin-top: 20px;margin-bottom: 10px;height:40px;}
              .hide_box-play{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
              .shang_box-play{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
              .shang_box-play img{border:none;border-width:0;}
              .dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
              .dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
              .shang_close-play{float:right;display:inline-block;
                margin-right: 10px;margin-top: 20px;
              }
              .shang_logo{display:block;text-align:center;margin:20px auto;}
              .shang_tit-play{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('/images/payimg/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
              .shang_tit-play p{color:#a3a3a3;text-align:center;font-size:16px;}
              .shang_payimg{width:140px;padding:10px;padding-left: 80px; /*border:6px solid #EA5F00;**/margin:0 auto;border-radius:3px;height:140px;display:inline-block;}
              .shang_payimg img{display:inline-block;margin-right:10px;float:left;text-align:center;width:140px;height:140px; }
              .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
              .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:500px;margin-left:110px;}
              .shang_payselect .pay_item{display:inline-block;margin-right:140px;float:left;}
              .shang_info-play{clear:both;}
              .shang_info-play p,.shang_info-play a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
            </style>

       <ul class="pager">
        
        <li class="previous">
            <a href="/2021/09/%E9%93%81%E7%A3%81%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-toggle="tooltip" data-placement="top" title="铁磁流体动力学第一章">上一篇：  <span>铁磁流体动力学第一章</span>
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/09/animation/" data-toggle="tooltip" data-placement="top" title="animation-pictue">下一篇：  <span>animation-pictue</span>
            </a>
        </li>
        
    </ul>
</section>

<section class="post-comments">


      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTcxNs82Mjgz">
      <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }
             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;
             e.parentNode.insertBefore(j, e);
         })(document, 'script');
      </script>
      <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>



</section>


            <section class="footer">
    <footer>
        <div class = "footer_div">  
        <nav class="cover-navigation navigation--social">
          <ul class="navigation">

          
          <!-- Github -->
          <li class="navigation__item_social">
            <a href="https://github.com/xiang-tao" title="@xiang-tao 的 Github" target="_blank">
              <div class="footer-social-icon" style="background:url(/images/github.png);"></div>
            </a>
          </li>
          

          

          

          

          

          
          


          
          <!-- Email -->
          <li class="navigation__item_social">
            <a href="mailto:1689415053@qq.com" title="Contact me">
              <div class="footer-social-icon" style="background:url(/images/email.png);"></div>
            </a>
          </li>
          
          
          <!-- RSS -->
          <li class="navigation__item_social">
            <a href="/feed.xml" rel="author" title="RSS" target="_blank">
              <div class="footer-social-icon" style="background:url(/images/rss.png);"></div>
              <span class="label">RSS</span>
            </a>
          </li>

          </ul>
        </nav>

        </div>

        <div class = "footer_div">  
           <p class="copyright text-muted">
            Copyright &copy; 向涛 2021 Theme by <a href="https://leopardpan.cn/">leopardpan</a> |
            <iframe
                style="margin-left: 2px; margin-bottom:-5px;"
                frameborder="0" scrolling="0" width="91px" height="20px"
                src="https://ghbtns.com/github-btn.html?user=leopardpan&repo=leopardpan.github.io&type=star&count=true" >
            </iframe>
            </p>
        	<div align="right">
    			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

          <!-- 访问统计 -->
          <span id="busuanzi_container_site_pv">
            本站总访问量
            <span id="busuanzi_value_site_pv"></span>次
          </span>

        </div>
        <div>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>

</html>
