I"H.<h1 id="0-自动补全tab键">0. 自动补全：Tab键</h1>

<p>如果有歧义，则再按一下Tab键盘就有多种选择。</p>

<h1 id="1-ls命令">1. ls命令</h1>

<p>-a:显示文件下所有文件包括隐藏文件，即：ls -a</p>

<p>-l:以列表的形式展现文件信息，包含了多种信息</p>

<p>-h:结合-l使用，将文件信息中的文件大小显示为kb,即：ls -lh</p>

<p>与通配符的连用：*表示任意多个字符，?表示一个字符</p>

<p>[]用法：ls [abc]cc.txt,显显示abc中任意一个与cc.txt结合的文件名字，即a或b或c，或者用[a-f]或[1-4]等。</p>

<h1 id="2cd命令">2.cd命令</h1>

<p>切换至主目录：cd 或 cd ~;(~表示用户主目录)</p>

<p>切换至根目录：cd /</p>

<p>cd - 表示刚使用过的两个目录之间来回切换。</p>

<p>cd .. 返回上一级目录，cd . 当前目录</p>

<h1 id="3相对路径和绝对路径">3.相对路径和绝对路径</h1>

<p>相对路径：是在当前目录下进行，例如: cd ./文件名 或者 cd ../文件名 或 cd ../../文件名</p>

<p>绝对路径：一般是以 / 或 ~ 开始，表示从根目录开始或者从主目录开始然后一级一级的往下进行，例如：cd /文件名/文件名  cd ~/文件名/文件名  等。</p>

<h1 id="4touch命令">4.touch命令</h1>

<p>touch 文件名：如果文件存在则修改文件的创建时间，如果文件不存在则创建该文件。</p>

<p>touch 文件名1 文件名2：可以同时创建多个文档。</p>

<p>touch 路径名/文件名：在对应的路径名下创建文件名。</p>

<h1 id="5mkdir命令">5.mkdir命令</h1>

<p>mkdir 文件名：创建一个目录</p>

<p>mddir 文件名1 文件名2： 创建多个目录。</p>

<p>mkdir -p 文件名：创建嵌套的多个级目录 例如：mkdir -p a/b/c</p>

<p>mkdir 路径名/目录名：在对应的目录路径下创建目录</p>

<h1 id="6rm命令注意该命令删除文件或者目录时候不可恢复">6.rm命令（注意该命令删除文件或者目录时候不可恢复</h1>

<p>rm 文档名：删除文档</p>

<p>rm 文档名1 文档名2：删除多个文档</p>

<p>rm -r 目录名：删除目录要加上-r</p>

<p>rm -rf 目录名：加上 -f 无需提示，直接强行删除目录</p>

<p>值得注意的是rm命令也可以和通配符结合使用，即* ? []等，见ls命令的描述。</p>

<h1 id="7tree命令">7.tree命令</h1>

<p>tree:显示当前目录下的目录分支结构</p>

<p>tree 路径名:显示路径名下的文件目录分支结构</p>

<p>tree -d:只显示目录，不显示文件</p>

<h1 id="8cp命令">8.cp命令</h1>

<p>cp 某文件路径/文件名 ./新的文件名：将某个路径下的文件复制到 ./ 下，即当前路径下。</p>

<p>cp 某文件路径/文件名 .：表示将某路径下的文件复制到当前文件夹下名字不变。</p>

<p>cp -i 某文件路径/文件名 ./新的文件名: -i 命令将会给出相关提示信息，例如相同文件是否覆盖等。</p>

<p>cp -r 目录名 目录名：复制目录加上 -r。（会将复制目录文件夹下的所有文件一并复制过去）</p>

<p>cp -r 目录名/{file1,file2,…} 目录名：可复制一个目录下的多个文档。</p>

<h1 id="9mv命令">9.mv命令</h1>

<p>mv 源文件 目标文件：移动文件夹或者目录/文件夹或目录重命名（相当于剪切）</p>

<p>mv命令的重命名：mv 源文件名 新的文件名，注意新文件名如果有相同的文件名与之一致会直接覆盖，不会提示，这样有危险，因此：</p>

<p>mv -i :加上 -i 就有提示信息了。</p>

<h1 id="10cat和more命令">10.cat和more命令</h1>

<p>cat 文件名：显示文件内容（一次性完整显示文档内容，当文本内容较少时候用cat，较多的内容文档用more来显示最好）</p>

<p>cat -b 文件名：加入 -b 后会显示数据的行号(不包括空格所在的行)。</p>

<p>cat -n 文件名：加入 -n 后会包括空格在内的所有数据行号都会显示。</p>

<p>more 文件名：显示文件内容（会分部分显示，显示百分比内容即分屏显示，需要按 空格 显示手册下一屏，enter滚动下一行，b回滚一屏，f前滚一屏，q退出）</p>

<h1 id="11grep命令">11.grep命令</h1>

<p>grep 搜索内容（比如：numpy） 文件夹名：终端就会将文档中有关numpy的行展示出来，并将numpy高亮显示出来。</p>

<p>grep -n 搜索内容（比如：numpy） 文件名：加入 -n 后会显示所在的行号。</p>

<p>grep -v 搜索内容（比如：numpy） 文件名：加入 -v 后显示不包含numpy所在的行中的内容。</p>

<p>grep -vn 搜索内容（比如：numpy） 文件名：与 -v 相比，加入 -vn后呢会显示行号，即显示不包含numpy所在行内容，同时显示行号。</p>

<p>grep -i 搜索内容（比如：numpy） 文件名：加入 -i 后会忽略大小写，比如搜索的是numpy，那么NUmpY也会显示高亮。</p>

<p>注意：如果搜索的内容有空格，需要加入引号，将搜索内容引号包裹起来，例如：</p>

<p>grep -vn “hello numpy” 文件名。</p>

<p>模式查找：行首查找（即只查找行首的内容）</p>

<p>grep ^numpy 文件名：加入 ^ 符号即可至搜索行首的numpy并高亮。</p>

<p>同理行尾查找，在后面加上 $ 符号即可，例如：</p>

<p>grep numpy$ 文件名：在numpy后面加上 $ 符号。</p>

<p>注意：行首行尾查找也可与 -i -v -n 等命令结合使用。</p>

<h1 id="12echo命令">12.echo命令</h1>

<p>echo 任意的内容：例如：echo hello会显示hello,  echo hello world则会显示hello world,该命令的用处主要是与重定向结合使用。</p>

<h1 id="13重定向-and">13.重定向&gt; and »</h1>

<p>linux允许将命令执行结果重定向到一个文件</p>

<p>将本应显示在终端上的内容 输出/追加 到指定的文件夹中，其中：</p>

<p>&gt;:表示输出，会覆盖文件原有的内容</p>

<p>&gt;&gt;:表示追加，会将内容追加到已有文件的末尾，例如：</p>

<p>echo hello python &gt; a:会将hello写入到文件a中，（如果没有a这个文件，则会新建一个文件a）</p>

<p>再比如：ls -lh会以列表形式显示相关信息，这时候用：</p>

<p>ls -lh &gt; a:就会将ls -lh显示的信息写入到文件a中。但是这个时候会把hello world内容覆盖掉，如果不要覆盖，那就用 » 符号即可：ls -lh » a</p>

<p>还有很多结合使用命令的内容，例如(此处以文件a 为名)：</p>

<p>tree » a , ls » a ,等</p>

<h1 id="14管道">14.管道|</h1>

<table>
  <tbody>
    <tr>
      <td>命令</td>
      <td>命令：例如：</td>
    </tr>
  </tbody>
</table>

<p>ls -lah | more  or ls -lah | grep hello等，左边的命令将输出的信息传递给右边的命令进行操作，具体使用很广泛可以自行百度。</p>

<h1 id="5关机重启命令shutdown">5.关机重启命令shutdown</h1>

<p>shutdown : 一分钟后关机，可以在一分钟内使用 shutdown -c取消关机</p>

<p>shutdown -r now:加入 -r 怎是重启，now马上重启</p>

<p>shutdown 20:30  :  将在晚上八点半关机 或 shutdown -h 20:30</p>

<p>shutdown +10 : 将在10分钟后关机 或 shutdown -h +10</p>

<p>shutdown -h now : 立即关机 或 shutdown now</p>

<h1 id="16chmod命令">16.chmod命令</h1>

<p>chmod +/-rwx 文件名/目录名：其中 + 表示怎家权限，- 表示减少权限，r w x分别表示可读 可写 可执行权限。</p>

<p>可通过ls -l显示的信息查看相关文件的权限，具体请看b站上视频讲解或者百度。</p>

<p>可执行权限可通过 ./文件名 执行，例如c++编译后的a.out文件等。同时一般的文件夹都要有可执行的权限，否则利用cd ls等命令无法进入文件或者查看文件信息等。</p>

<h2 id="重要的内容">重要的内容</h2>

<p>相关权限的值：r  :  4     w : 2   x  :  1，那么7=1+2+4表示可执行可读可写，6=4+2表示可读可写等。</p>

<p>chmod -R 777 文件名/目录名：加入 -R 是将文件夹下所有递归的文件权限一并修改，而777表示本身用户，组用户，其他用户的权限均为7,即拥有可读可写可执行权限（但是通过鼠标执行时候我自己的电脑把我当作了其他用户）。</p>

<h1 id="17压缩解压相关命令rar-tar-zip-targz">17.压缩解压相关命令rar tar zip tar.gz</h1>

<h2 id="打包和解包">打包和解包</h2>

<p>打包文件：tar -cvf 打包的文件名.tar 被打包的文件(或者是 路径名/被打包的文件)</p>

<p>例如：tar -cvf py.tar 1.py 2.py 3.py:即将折三个文件打包在py.tar中。</p>

<p>注意：此处的打包不等于压缩。</p>

<p>解包文件：tar -xvf 打包文件名.tar</p>

<h2 id="参数说明">参数说明：</h2>

<p>c : 生成档案文件，创建打包文件</p>

<p>x : 解开档案文件</p>

<p>v : 列出解压或者压缩时候的详细过程</p>

<p>f : 指定档案文件名称，f后面一定是.tar文件，所以必须放在选项最后。</p>

<p>注意f必须放在选项最后</p>

<h2 id="压缩和解压gzip">压缩和解压gzip</h2>

<p>压缩文件： tar -zcvf 打包文件.tar.gz 被压缩的文件（或某路径下的被压缩文件）</p>

<p>例如：tar -zcvf py.tar.gz *.py</p>

<p>解压文件：tar -zxvf 打包的文件.tar.gz</p>

<p>解压到指定的目录：tar -zxvf 打包的文件.tar.gz -C 目标路径</p>

<p>注意 -C 后面的目标路径必须存在，还有就是此处的是大写C.</p>

<p>此处多了 -z 是tar命令直接调用了gzip命令</p>

<h2 id="linux下的另为一种压缩格式bzip2">linux下的另为一种压缩格式bzip2:</h2>

<p>与gzip几乎一样，只是在命令上和后缀名上有一点变化：</p>

<p>例如压缩文件：tar -jcvf py.tar.bz2 *.py</p>

<p>解压文件：tar -jxvf 打包的文件.tar.bz2</p>

<p>除此之外，关于解压.zip与.rar文件的命令是unzip与unrar:</p>

<h2 id="关于zip">关于zip:</h2>

<p>-o选项，不询问用户，直接覆盖源文件</p>

<p>-d选项，用户可以指定一个解压到指定目录</p>

<p>例如：unzip 解压文件名</p>

<p>unzip -d 解压路径 解压文件名</p>

<p>unzip -o -d 解压路径 解压文件名</p>

<p>用命令压缩文件如：zip -r test.zip 01.py 02.py</p>

<p>再比如： zip -r test1.zip aa将目录aa压缩名为test1.zip</p>

<p>-r是递归压缩，即内部文件一并压缩</p>

<h2 id="关于rar">关于rar:</h2>

<p>压缩文件：rar a -r bb.rar *py，将后缀含有py的文件压缩到bb.rar中。</p>

<p>解压文件：unrar x 文件名</p>

<p>a:添加到压缩文件</p>

<p>-r 递归处理</p>

<p>x 以绝对路径解压文件</p>

<p>说明：rar一般是windows常用的压缩，zip则是mac常用的压缩，linux常用的是tar.gz,但是遗憾的是该后缀似乎在另外的系统上难以解压，但是zip是三个系统都支持的格式，因此一般用zip.还有就是关于一些压缩文件来自于windows时候是乱码，可以通过一定的编码格式解决，但是解压命令unar是一款很厉害的linux的解压神器，后缀名为rar,zip等windows的压缩文件都能够正确解压，还会自动封装到一个文件夹中，且不会乱码，用法是：unar 压缩文件名</p>

<h2 id="linux下最强解压unar命令">linux下最强解压：unar命令</h2>
<p>unar + 文件名</p>

<p>可以解压来自linux windows mac三个系统下的压缩文件，不会乱码.</p>

<h1 id="18apt简介">18.apt简介</h1>

<p>安装软件：sudo apt install 软件名</p>

<p>卸载软件：sudo apt remove 软件名</p>

<p>更新软件：sudo apt upgrade</p>

<h1 id="19which命令">19.which命令</h1>

<p>which 软件名　　例如：which python3  可查到python3的安装路径</p>
:ET