I"”<h1 id="markdownè¯­æ³•">markdownè¯­æ³•</h1>

<h2 id="æ’å…¥latexå…¬å¼">æ’å…¥\(\LaTeX\)å…¬å¼</h2>

<ol>
  <li>æ’å…¥æ–‡å­—é—´çš„å…¬å¼ï¼Œä¸ºäº†ç½‘é¡µçš„éœ€è¦ï¼Œä»ç„¶ä½¿ç”¨$$è½¬ä¹‰ï¼Œä¾‹å¦‚\(x\in Y\)ã€‚</li>
  <li>æ’å…¥è¡Œé—´çš„LaTeXå…¬å¼ï¼Œç½‘é¡µç«¯æ˜¾ç¤ºç›®å‰æˆ‘çš„é…ç½®åªæ”¯æŒä½¿ç”¨$$</li>
</ol>

\[\begin{equation}
   \left \{
   \begin{aligned}
   &amp; \dfrac{\partial u}{\partial t}-k\dfrac{\partial^2 u}{\partial x^2}=0 \\
   &amp; u(0,t)=0,~~u(1,t)=0,~~t\in [0,0.1] \\
   &amp; u(x,0) = e^{-\dfrac{(x-0.25)^2}{0.01}}+0.1*sin(20\pi x), x\in (0,1)
   \end{aligned}
   \right.
   \end{equation}\]

<ol>
  <li>æ’å…¥ä»£ç </li>
</ol>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">test01</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//æŸ¥æ‰¾å®¹å™¨ä¸­æ˜¯å¦æœ‰5è¿™ä¸ªå…ƒç´ </span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">50</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">==</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"æ²¡æœ‰æ‰¾åˆ°ï¼"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"æ‰¾åˆ°äº†ï¼"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET