<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>第八章 函数探幽</title>
  <meta name="description" content="c++内联函数">
  <meta name="author" content="leopardpan">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="第八章 函数探幽">
  <meta name="twitter:description" content="c++内联函数">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="第八章 函数探幽">
  <meta property="og:description" content="c++内联函数">
  
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="www.xiangtao.net.cn/2021/09/%E5%87%BD%E6%95%B0%E6%8E%A2%E5%B9%BD/">
  <link rel="alternate" type="application/rss+xml" title="向涛" href="www.xiangtao.net.cn/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />

<!-- 站点统计 -->
  <script 
  async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>  

<!-- 百度统计 -->
  
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2021d6d9cbde9a628234bfd2aa9ffdfd";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
  

<!-- google 统计 -->
  

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9005224472374751",
    enable_page_level_ads: true
  });
</script>

<!-- 在网页端显示LaTeX公式，但是只支持$$格式 -->
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<!-- Using Mermaid in Jekyll -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>


</head>


  <body>

    <span class="mobile btn-mobile-menu">        
      <div class="nav_container">
         <nav class="nav-menu-item" style = "float:right">
            <i class="nav-menu-item">
              <a href="/#blog" title="" class="blog-button">  博客主页
              </a>
            </i>
            
                <i class="nav-menu-item">

                  <a href="/archive" title="archive" class="btn-mobile-menu__icon">
                      所有文章
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/tags" title="tags" class="btn-mobile-menu__icon">
                      标签
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/support" title="support" class="btn-mobile-menu__icon">
                      技术支持
                  </a>
                </i>
            
                <i class="nav-menu-item">

                  <a href="/about" title="about" class="btn-mobile-menu__icon">
                      关于我
                  </a>
                </i>
            
          </nav>
      </div>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <!-- 头像效果-start -->
        <div class="ih-item circle effect right_to_left">            
            <a href="/#blog" title="前往 向涛 的主页" class="blog-button">
                <div class="img"><img src="/images/avatar.jpg" alt="img"></div>
                <div class="info">
                    <div class="info-back">
                        <h2> 
                            
                                研究生
                            
                        </h2>
                        <p>
                           
                                数学
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <!-- 头像效果-end -->
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for 向涛" class="blog-button">向涛</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">个人网站</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome to my personal website~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">博客主页</a></li>
                
                  <li class="navigation__item"><a href="/archive" title="archive">所有文章</a></li>
                
                  <li class="navigation__item"><a href="/tags" title="tags">标签</a></li>
                
                  <li class="navigation__item"><a href="/support" title="support">技术支持</a></li>
                
                  <li class="navigation__item"><a href="/about" title="about">关于我</a></li>
                
              </ul>
            </nav>
          </div>          
        </div>


        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-clear"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <head>
  <link rel="stylesheet" href="/css/post.css">
</head>

<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title">第八章 函数探幽</h1>
    <div class="post-meta">
      <img src="/images/calendar.png" width="20px"/> 
      <time datetime="2021-09-12 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2021-09-12</time>  

      <span id="busuanzi_container_page_pv"> | 阅读：<span id="busuanzi_value_page_pv"></span>次</span>
    </p>
    </div>
  </header>

  
    <h2 class="post-title">目录</h2>
    <ul>
  <li><a href="#c内联函数">c++内联函数</a></li>
  <li><a href="#引用变量">引用变量</a></li>
</ul>

  
  
  <section class="post">
    <h2 id="c内联函数">c++内联函数</h2>

<h2 id="引用变量">引用变量</h2>

<ol>
  <li>
    <p>创建引用变量</p>

    <p><strong>引用的创建</strong></p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">rats</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span><span class="n">rodents</span> <span class="o">=</span> <span class="n">rats</span><span class="p">;</span> <span class="c1">//rodents是rats的一个引用</span>
</code></pre></div>    </div>

    <p>说明：此时相当于一个地址上套了两个标签，即rats和rodents的地址相同，其中一个变量改变则另一个随之改变。</p>

    <p><strong>引用和指针的区别</strong></p>

    <p>指针可以先声明，再初始化，而引用在声明时候必须进行初始化。</p>

    <p><strong>引用的本质</strong></p>

    <p>引用可以理解成为变量取一个别名，但其本质是一个<strong>const</strong>指针</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">&amp;</span><span class="n">rodents</span> <span class="o">=</span> <span class="n">rats</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span> <span class="k">const</span> <span class="n">pr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">rats</span><span class="p">;</span><span class="c1">//引用的本质</span>
</code></pre></div>    </div>

    <p>上面的第1行代码的本质是第2行，其中引用rodents扮演的角色与*pr相同</p>

    <p><strong>赋值与引用</strong></p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">//声明并初始化，即b是a的一个引用</span>
<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span> <span class="c1">//仅仅是赋值，等价于a = temp</span>
</code></pre></div>    </div>

    <p>上面的代码中第2行声明引用并初始化，而第4行仅仅是重新给b赋值，并不能理解成b变成了temp的引用；简而言之就是可以通过初始化声明来设置引用，但不能够通过赋值来设置。</p>

    <p><strong>注意：上述并不是引用的典型用途</strong></p>
  </li>
  <li>
    <p>将引用变量作为函数参数</p>

    <p><strong>按值传递 指针传递 引用传递</strong></p>

    <p><strong>按值传递</strong>会产生一个副本，函数的功能将会是对副本的数据进行操作，而实参并不会随之改变。</p>

    <p><strong>指针传递</strong>和<strong>引用传递</strong>都不会产生一个新的副本，而是与实际的数据共用。</p>

    <p>例如交换两个整数的函数声明及调用形式如下:</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">swap</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">);</span> <span class="c1">//按值传递函数声明</span>
<span class="n">swap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span><span class="c1">//调用形式</span>
<span class="n">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">);</span> <span class="c1">//指针传递函数声明</span>
<span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span><span class="c1">//调用形式</span>
<span class="n">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span> <span class="c1">//引用传递函数声明</span>
<span class="n">swap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span><span class="c1">//调用形式</span>
</code></pre></div>    </div>

    <p>需要注意的是指针传递和引用传递他们的功能一样，但是在函数调用以及函数体写法上的区别，初次之外引用传递和按值传递他们除了在函数定义或者声明之处不一样外，其他都是一致的。</p>
  </li>
  <li>
    <p>引用的属性和特别之处</p>

    <p><strong>引用加const修饰符来防止数据被修改</strong></p>

    <p>如果程序员的意图是让函数传递信息，而不需要对传递的信息进行修改，同时又想使用引用，则应使用const</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">refcube</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span> <span class="o">&amp;</span><span class="n">ra</span><span class="p">)</span><span class="c1">//此时在函数体中ra不允许修改，否则报错</span>
</code></pre></div>    </div>

    <p><strong>按值传递和引用传递的调用时机</strong></p>

    <p>如果使用的是基本数据类型，且不希望原始的数据被破坏，数据量小，则应该使用按值传递。</p>

    <p>如果数据比较大(比如结构和类)，则应该使用引用传递，这样避免了副本的产生从而大大节约了内存和代码的运行时间(因为副本是复制产生的，复制时候需要占用大量的运行时间)。</p>

    <p><strong>临时变量 引用参数和const</strong></p>

    <p>如果实参与引用参数不匹配，c++将产生临时变量，仅当参数为const引用时候生效，没有const编译器会报错。</p>

    <p>如果引用参数是const，则产生临时变量的条件是</p>

    <ul>
      <li>实参的类型正确，但不是左值。</li>
      <li>实参的类型不正确，但可以转换成正确的类型。</li>
    </ul>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">refcube</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span> <span class="o">&amp;</span><span class="n">ra</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">ra</span><span class="o">*</span><span class="n">ra</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">double</span> <span class="n">side</span> <span class="o">=</span> <span class="mf">3.0</span><span class="p">;</span>
<span class="kt">double</span> <span class="o">*</span><span class="n">pd</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">side</span><span class="p">;</span>
<span class="kt">double</span> <span class="o">&amp;</span><span class="n">rd</span> <span class="o">=</span> <span class="n">side</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">edge</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">lens</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">};</span>
<span class="kt">double</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="n">side</span><span class="p">);</span><span class="c1">//ra是side的引用，地址一致</span>
<span class="kt">double</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="n">lens</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="c1">//ra是lens[2]的引用，地址一致</span>
<span class="kt">double</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="n">rd</span><span class="p">);</span><span class="c1">//ra是rd的引用，rd是side引用，因此他们三个地址一致</span>
<span class="kt">double</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="o">*</span><span class="n">pd</span><span class="p">);</span><span class="c1">//ra是*pd的引用，而*pd=side，因此他们地址一致</span>
<span class="kt">double</span> <span class="n">c5</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="n">edge</span><span class="p">);</span><span class="c1">//ra是一个临时变量，因为edge是int，类型不匹配</span>
<span class="kt">double</span> <span class="n">c6</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="mf">7.0</span><span class="p">);</span><span class="c1">//ra是一个临时变量，ra=7.0,尽管7.0是double，但7.0不是左值表达式</span>
<span class="kt">double</span> <span class="n">c7</span> <span class="o">=</span> <span class="n">refcube</span><span class="p">(</span><span class="n">side</span> <span class="o">+</span> <span class="mf">10.0</span><span class="p">);</span><span class="c1">//ra是临时变量,side+10.0尽管是double，但不是左值表达式</span>
</code></pre></div>    </div>

    <p>上面的15 16行也可以说是他们没哟名称，从而会产生一个临时变量，产生临时变量的本质是，例如</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">&amp;</span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span><span class="c1">//ok,c是b的引用,地址一致</span>
<span class="kt">int</span> <span class="o">&amp;</span><span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span><span class="c1">//ok,但会产生临时变量，导致d的地址是临时变量的地址，与a的地址不一样</span>
<span class="cm">/*
产生临时变量:
int &amp;d =a;
编译器进行了如下操作
int temp = a;将double类型的a的数据存储到int类型的临时变量temp中
int &amp;d =temp;此时d再引用临时变量temp，即d的地址与temp一致
*/</span>
</code></pre></div>    </div>

    <p>也就是所当产生临时变量时候，引用参数的地址不再与传递参数的地址一致，所以改变他们其中一个数的值，另一个不会随之改变。前提是引用使用了const，否则编译会因为类型不同或者不是左值表达式而报错。</p>

    <p><strong>注意</strong> 对于未加const的引用当类型不匹配时，有些较老的编译器仍然能够正确运行，只是发出临时变量的警告，这时候的警告我们不能够忽略它，<strong>此外我们应该在函数的引用参数中尽量使用const，</strong>这样能够接受更多类型的实参，只是当类型不匹配时候const引用参数功能就跟按值传递的功能一样(因为产生了临时变量实参和形参的地址不一样了)，同时在c++11标准中，<strong>&amp;称为左值引用，&amp;&amp;称为右值引用</strong>，关于&amp;&amp;引用此处不做说明。</p>
  </li>
  <li>
    <p>将引用用于结构</p>

    <p>c++设计左值引用的目的主要是针对结构体和类，而不是基本数据类型，原因上面已经说过，这样可以避免副本的产生而大大的减少程序运行时间。结构和类都是用户定义的数据类型，使用方式和使用基本的数据类型一样，例如定义了一个Student的结构，那么引用的时候Student就跟int一样去操作即可。</p>
  </li>
  <li>
    <p>将引用用于类对象</p>
  </li>
  <li>
    <p>对象 继承和引用</p>
  </li>
  <li>
    <p>何时使用引用参数</p>
  </li>
</ol>


  </section>

</article>

<section>

           
            </div>
            <script type="text/javascript">
            function dashangToggle(){
              $(".hide_box-play").fadeToggle();
              $(".shang_box-play").fadeToggle();
            }
            </script>

            <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>

            <style type="text/css">
              .content-play{width:80%;margin-top: 20px;margin-bottom: 10px;height:40px;}
              .hide_box-play{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
              .shang_box-play{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
              .shang_box-play img{border:none;border-width:0;}
              .dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
              .dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
              .shang_close-play{float:right;display:inline-block;
                margin-right: 10px;margin-top: 20px;
              }
              .shang_logo{display:block;text-align:center;margin:20px auto;}
              .shang_tit-play{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('/images/payimg/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
              .shang_tit-play p{color:#a3a3a3;text-align:center;font-size:16px;}
              .shang_payimg{width:140px;padding:10px;padding-left: 80px; /*border:6px solid #EA5F00;**/margin:0 auto;border-radius:3px;height:140px;display:inline-block;}
              .shang_payimg img{display:inline-block;margin-right:10px;float:left;text-align:center;width:140px;height:140px; }
              .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
              .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:500px;margin-left:110px;}
              .shang_payselect .pay_item{display:inline-block;margin-right:140px;float:left;}
              .shang_info-play{clear:both;}
              .shang_info-play p,.shang_info-play a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
            </style>

       <ul class="pager">
        
        <li class="previous">
            <a href="/2021/09/gcc/" data-toggle="tooltip" data-placement="top" title="gcc 命令参数">上一篇：  <span>gcc 命令参数</span>
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2021/09/%E5%AF%B9%E6%B5%81%E6%95%88%E5%BA%94%E5%92%8C%E7%A3%81%E5%9C%BA%E7%9A%84CMP%E6%A8%A1%E5%9E%8B/" data-toggle="tooltip" data-placement="top" title="考虑对流效应和磁场的CMP模型及数值模拟论文笔记">下一篇：  <span>考虑对流效应和磁场的CMP模型及数值模拟论文笔记</span>
            </a>
        </li>
        
    </ul>
</section>

<section class="post-comments">


      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTcxNs82Mjgz">
      <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }
             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;
             e.parentNode.insertBefore(j, e);
         })(document, 'script');
      </script>
      <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>



</section>


            <section class="footer">
    <footer>
        <div class = "footer_div">  
        <nav class="cover-navigation navigation--social">
          <ul class="navigation">

          
          <!-- Github -->
          <li class="navigation__item_social">
            <a href="https://github.com/xiang-tao" title="@xiang-tao 的 Github" target="_blank">
              <div class="footer-social-icon" style="background:url(/images/github.png);"></div>
            </a>
          </li>
          

          

          

          

          

          
          


          
          <!-- Email -->
          <li class="navigation__item_social">
            <a href="mailto:1689415053@qq.com" title="Contact me">
              <div class="footer-social-icon" style="background:url(/images/email.png);"></div>
            </a>
          </li>
          
          
          <!-- RSS -->
          <li class="navigation__item_social">
            <a href="/feed.xml" rel="author" title="RSS" target="_blank">
              <div class="footer-social-icon" style="background:url(/images/rss.png);"></div>
              <span class="label">RSS</span>
            </a>
          </li>

          </ul>
        </nav>

        </div>

        <div class = "footer_div">  
           <p class="copyright text-muted">
            Copyright &copy; 向涛 2021 Theme by <a href="https://leopardpan.cn/">leopardpan</a> |
            <iframe
                style="margin-left: 2px; margin-bottom:-5px;"
                frameborder="0" scrolling="0" width="91px" height="20px"
                src="https://ghbtns.com/github-btn.html?user=leopardpan&repo=leopardpan.github.io&type=star&count=true" >
            </iframe>
            </p>
        	<div align="right">
    			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

          <!-- 访问统计 -->
          <span id="busuanzi_container_site_pv">
            本站总访问量
            <span id="busuanzi_value_site_pv"></span>次
          </span>

        </div>
        <div>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>

</html>
